[splunk_exporttool]
INDEXED_EXTRACTIONS = CSV
TIME_FORMAT = %s
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 10
TRANSFORMS-csv_field_fix = csv_field_fix
SHOULD_LINEMERGE = false
MAX_EVENTS = 0
TRUNCATE = 0
MAX_DAYS_AGO = 10951
MAX_DAYS_HENCE = 10951
MAX_DIFF_SECS_AGO = 2147483646
MAX_DIFF_SECS_HENCE = 2147483646
