# BEGIN Use case 1: Ingest from Exporttool

[csv_field_fix]
INGEST_EVAL = _raw:=raw, host:=replace($field:host$, "^([^:]+)::(\S+)", "\2"), source:=replace($field:source$, "^([^:]+)::(\S+)", "\2"), sourcetype:=replace($field:sourcetype$, "^([^:]+)::(\S+)", "\2"), raw:=null(), $field:host$:=null(), $field:source$:=null(), $field:sourcetype$:=null(), $field:meta$:=null()

# END Use case 1: Ingest from Exporttool

# BEGIN Use case 2: Ingest from Ingest Actions

[rfs_ndjson_rewrite]
INGEST_EVAL = host:=json_extract(_raw,"host"), sourcetype:=json_extract(_raw,"sourcetype"), source:=json_extract(_raw,"source"), indexed_fields:=json_extract(_raw,"fields"), _raw:=json_extract(_raw,"event")

[rfs_ndjson_rewrite_with_index]
INGEST_EVAL = host:=json_extract(_raw,"host"), sourcetype:=json_extract(_raw,"sourcetype"), source:=json_extract(_raw,"source"), indexed_fields:=json_extract(_raw,"fields"), index:=if(isnotnull(json_extract(_raw,"index")), json_extract(_raw,"index"), null()), _raw:=json_extract(_raw,"event")

[rfs_ndjson_write_indexed_fields]
SOURCE_KEY = field:indexed_fields

# Works with this example:
# {"key1":"value1","key2":"value2","test":"quote\"inside","text2":"Heute startet unsere Rundreise \" Example text\". Jeden Tag wird ein neues Reiseziel angesteuert bis wir.</strong> ","true":30,"employees":["John", "Anna", "Peter"],"middlename":null}
REGEX = "([^"\\]*(?:\\.[^"\\]*)*)"\s*:\s*("(?:[^"\\]*(?:\\.[^"\\]*)*)"|-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?|true|false|null|\[.*?\]|\{.*?\})

FORMAT = $1::$2
REPEAT_MATCH = true
WRITE_META = true

[rfs_ndjson_null_indexed_fields]
INGEST_EVAL = indexed_fields:=null()

# END Use case 2: Ingest from Ingest Actions

# BEGIN Use case 3: Ingest from Splunk JSON Export

[reformat_splunk_json_export]
INGEST_EVAL = host:=json_extract(_raw,"result.host"), sourcetype:=json_extract(_raw,"result.sourcetype"), source:=json_extract(_raw,"result.source"), _time:=strptime(json_extract(_raw,"result._time"),"%Y-%m-%dT%H:%M:%S.%3Q%z"), preview:=null(), lastrow:=null(), _raw:=json_extract(_raw,"result._raw"), result:=null()

[reformat_splunk_json_export_with_index]
INGEST_EVAL = host:=json_extract(_raw,"result.host"), sourcetype:=json_extract(_raw,"result.sourcetype"), source:=json_extract(_raw,"result.source"), _time:=strptime(json_extract(_raw,"result._time"),"%Y-%m-%dT%H:%M:%S.%3Q%z"), index:=json_extract(_raw,"result.index"), preview:=null(), lastrow:=null(), _raw:=json_extract(_raw,"result._raw"), result:=null()

# END Use case 3: Ingest from Splunk JSON Export

