[csv_field_fix]
INGEST_EVAL = _raw:=raw, host:=replace($field:host$, "^([^:]+)::(\S+)", "\2"), source:=replace($field:source$, "^([^:]+)::(\S+)", "\2"), sourcetype:=replace($field:sourcetype$, "^([^:]+)::(\S+)", "\2"), raw:=null, $field:host$:=null(), $field:source$:=null(), $field:sourcetype$:=null(), $field:meta$:=null()
